/* Header */



header{
	background: #000;
	width: 100%;
	height: 20px;
	padding: 15px 0px;
	line-height: 20px;
	font-size: 18px;
	#logo{
		height: 40px;
		float:left;
		margin-left: 10px;
		margin-top: -10px;
	}
	span{
		color : #fff;
		font-size: 18px;
		line-height: 20px;
	}
	#title{
		float:left;
	}

	
	#menu{
		text-transform: uppercase;
		margin:12px;
		color: #fff;	
		float:left;
		.fa-bars{
			font-size: 26px;
		}
	}

	.links{
		float: right;
		margin-right: 10px;
		a{
			color: #ffffff;
			text-decoration: none;
			margin: 8px;

		}

	}
	
}

/* End Header */


/* Footer */

footer{
	width: 100%;
	height: 200px;
	background: #000;
	// position: absolute;
	// bottom: 0;


}

/* End Footer */


/* Content */

.wrapper{
	min-height: 500px;
	width: 100%;
	// height:calc(~"100vh - 250px");
	// background:blue;
	// 
	.blocks{
		min-height: 500px;
		width: 100%;
		~:nth-child(odd){
			background: #fffff;
		}
		~:nth-child(even){
			background: #828282;
		}
	}
}

/* End Content */